[tox]
skipsdist=True
envlist = unit, integration
skip_missing_interpreters = True
toxworkdir=/tmp/charm-k8s-wordpress/.tox

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .
passenv =
  WORKSPACE


[testenv:unit]
commands =
    pytest --ignore image-builder/files --ignore {toxinidir}/tests/integration \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch} --log-cli-level=INFO
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/lib:{toxinidir}/image-builder/src:{toxinidir}/image-builder/files
  TZ=UTC

[testenv:test-build]
description = build oci image for test and push to the local microk8s registry
commands =
    docker build -t localhost:32000/wordpress:test .
    docker push localhost:32000/wordpress:test

[testenv:integration]
commands =
    pytest \
      -s -v \
      --ignore {toxinidir}/tests/unit \
      --ignore {toxinidir}/image-builder \
      --log-cli-level=INFO \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-branch --openstack-rc}
deps = -r{toxinidir}/tests/integration/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/lib


[testenv:black]
commands = black --skip-string-normalization --line-length=120 src/ tests/
deps = black

[testenv:lint]
commands = flake8 src/ tests/
deps = flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
ignore = E402
max-line-length = 120
max-complexity = 10
